<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top: 20px;
            height: 850px;
            background-color: #2aabd2;
        }
    </style>
</head>
<body>

<div class="container bg-success">

</div>



</body>
</html>