<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic template by using css</title>
    <style>
        #MainDiv{
            position: relative;
            margin: 50px auto;
            width: 90%;
            height: 800px;
            background-color: aquamarine;
        }
        #header{
            position: absolute;
            margin: 2%;
            width: 90%;
            height:100px;
            background-color: darkslategrey;
            padding: 3%;
        }
        #body{
            position: absolute;
            margin-top: 18%;
            margin-left: 2%;
            width: 96%;
            height: 300px;
            background-color:  lightgreen;
        }
        #footer{
            position: absolute;
            margin-top: 54%;
            margin-left: 2%;
            width: 90%;
            height: 100px;
            background-color: aqua;
            padding: 3%;
        }
        #BodySectionA{
            width: 46%;
            height: 100%;
            background-color: cadetblue;
            float: left;
            padding: 2%;

        }
        #BodySectionB{
            width: 46%;
            height: 100%;
            background-color: cornflowerblue;
            float: left;
            padding: 2%;
        }


    </style>
</head>
<body>
<div id="MainDiv">
    <div id="header">
        Header Text Here
    </div>
    <div id="body">
        <div id="BodySectionA">
            The aim of this area of MDN is not to take you from "beginner" to "expert" but to take you from "beginner" to "comfortable". From there you should be able to start making your own way, learning from the rest of MDN and other intermediate to advanced resources that assume a lot of previous knowledge.

            If you are a complete beginner, web development can be challenging — we will hold your hand and provide enough detail for you to feel comfortable and learn the topics properly. You should feel at home whether you are a student learning web development (on your own or as part of a class), a teacher looking for class materials, a hobbyist, or someone who just wants to understand more about how web technologies work.
        </div>
        <div id="BodySectionB">
            The aim of this area of MDN is not to take you from "beginner" to "expert" but to take you from "beginner" to "comfortable". From there you should be able to start making your own way, learning from the rest of MDN and other intermediate to advanced resources that assume a lot of previous knowledge.

            If you are a complete beginner, web development can be challenging — we will hold your hand and provide enough detail for you to feel comfortable and learn the topics properly. You should feel at home whether you are a student learning web development (on your own or as part of a class), a teacher looking for class materials, a hobbyist, or someone who just wants to understand more about how web technologies work.
        </div>

    </div>
    <div id="footer">
        Footer text here
    </div>
</div>
</body>
</html>